apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: team-b-edit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: team-b-member2@suzutan0s2-286610.iam.gserviceaccount.com
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: team-b-member1@suzutan0s2-286610.iam.gserviceaccount.com
